<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0V-La-mcX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gq4-3X-Pzd">
            <objects>
                <viewController id="1H8-DE-iJp" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yB3-oV-Dg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-F8-3gb">
                                <rect key="frame" x="11" y="75" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-2M-ztp">
                                <rect key="frame" x="75" y="105.5" width="225" height="266.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INX-2c-mg8">
                                    <size key="itemSize" width="342" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="kzL-kR-X1K" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="342" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-Yp-p3L">
                                                    <rect key="frame" x="19" y="39" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-Bo-WPx">
                                                    <rect key="frame" x="111" y="67.5" width="120" height="107.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-60-GDU">
                                                    <rect key="frame" x="19" y="186" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-WK-Z5E">
                                                    <rect key="frame" x="19" y="218" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yNw-60-GDU" firstAttribute="leading" secondItem="kzL-kR-X1K" secondAttribute="leadingMargin" constant="11" id="0gm-dg-XFa"/>
                                            <constraint firstItem="wkl-Bo-WPx" firstAttribute="centerY" secondItem="kzL-kR-X1K" secondAttribute="centerY" multiplier="0.9" id="4t6-4X-52H"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b8Y-Yp-p3L" secondAttribute="trailing" constant="11" id="BY5-GD-cN8"/>
                                            <constraint firstItem="yNw-60-GDU" firstAttribute="top" secondItem="wkl-Bo-WPx" secondAttribute="bottom" constant="11" id="HUj-D5-lWa"/>
                                            <constraint firstItem="wkl-Bo-WPx" firstAttribute="width" secondItem="kzL-kR-X1K" secondAttribute="width" multiplier="0.35" id="IfH-cP-o9o"/>
                                            <constraint firstItem="wkl-Bo-WPx" firstAttribute="height" secondItem="kzL-kR-X1K" secondAttribute="height" multiplier="0.4" id="Ya3-Hy-XYP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cLR-WK-Z5E" secondAttribute="trailing" constant="11" id="g5Y-vp-oRG"/>
                                            <constraint firstItem="b8Y-Yp-p3L" firstAttribute="top" secondItem="kzL-kR-X1K" secondAttribute="topMargin" constant="11" id="geG-3N-2cb"/>
                                            <constraint firstItem="b8Y-Yp-p3L" firstAttribute="leading" secondItem="kzL-kR-X1K" secondAttribute="leadingMargin" constant="11" id="h5E-dm-hXf"/>
                                            <constraint firstItem="wkl-Bo-WPx" firstAttribute="centerX" secondItem="kzL-kR-X1K" secondAttribute="centerX" id="lNd-B2-2VW"/>
                                            <constraint firstItem="cLR-WK-Z5E" firstAttribute="leading" secondItem="kzL-kR-X1K" secondAttribute="leadingMargin" constant="11" id="nWG-Xx-sRs"/>
                                            <constraint firstItem="cLR-WK-Z5E" firstAttribute="top" secondItem="yNw-60-GDU" secondAttribute="bottom" constant="11" id="nfP-Dk-2jf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yNw-60-GDU" secondAttribute="trailing" constant="11" id="tzh-3D-9ZK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="b8Y-Yp-p3L" id="AZM-7x-ElP"/>
                                            <outlet property="highTempLabel" destination="yNw-60-GDU" id="bUM-aR-PvR"/>
                                            <outlet property="iconImage" destination="wkl-Bo-WPx" id="las-vX-RRM"/>
                                            <outlet property="lowTempLabel" destination="cLR-WK-Z5E" id="DWZ-hd-Xb6"/>
                                            <segue destination="Vxv-dj-R3Q" kind="show" id="aq3-eN-d2N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-Ju-xEY">
                                <rect key="frame" x="112.5" y="383" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Zipcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-HL-2T5">
                                <rect key="frame" x="11" y="417" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eeb-Ju-xEY" firstAttribute="width" secondItem="yB3-oV-Dg5" secondAttribute="width" multiplier="0.4" id="6XY-jq-V7Q"/>
                            <constraint firstItem="zJe-Ex-vcx" firstAttribute="trailing" secondItem="vj6-F8-3gb" secondAttribute="trailing" constant="11" id="796-sQ-UDg"/>
                            <constraint firstItem="Yac-2M-ztp" firstAttribute="centerX" secondItem="zJe-Ex-vcx" secondAttribute="centerX" id="8um-WJ-kGT"/>
                            <constraint firstItem="Yac-2M-ztp" firstAttribute="width" secondItem="yB3-oV-Dg5" secondAttribute="width" multiplier="0.6" id="Doa-5L-PbK"/>
                            <constraint firstItem="vj6-F8-3gb" firstAttribute="top" secondItem="zJe-Ex-vcx" secondAttribute="top" constant="11" id="Ycq-Ur-Qoj"/>
                            <constraint firstItem="zJe-Ex-vcx" firstAttribute="trailing" secondItem="XBz-HL-2T5" secondAttribute="trailing" constant="11" id="aJ9-uY-ZsS"/>
                            <constraint firstItem="vj6-F8-3gb" firstAttribute="leading" secondItem="zJe-Ex-vcx" secondAttribute="leading" constant="11" id="eP4-00-KU6"/>
                            <constraint firstItem="Yac-2M-ztp" firstAttribute="centerY" secondItem="zJe-Ex-vcx" secondAttribute="centerY" multiplier="0.7" id="luV-3X-aoF"/>
                            <constraint firstItem="XBz-HL-2T5" firstAttribute="leading" secondItem="zJe-Ex-vcx" secondAttribute="leading" constant="11" id="qp1-Bo-Ofv"/>
                            <constraint firstItem="Yac-2M-ztp" firstAttribute="height" secondItem="yB3-oV-Dg5" secondAttribute="height" multiplier="0.4" id="rjP-Cs-Qmn"/>
                            <constraint firstItem="Eeb-Ju-xEY" firstAttribute="top" secondItem="Yac-2M-ztp" secondAttribute="bottom" constant="11" id="tA8-3j-vfM"/>
                            <constraint firstItem="Eeb-Ju-xEY" firstAttribute="centerX" secondItem="zJe-Ex-vcx" secondAttribute="centerX" id="uYN-sC-sVq"/>
                            <constraint firstItem="zJe-Ex-vcx" firstAttribute="bottom" secondItem="XBz-HL-2T5" secondAttribute="bottom" constant="180" id="ucV-I2-8TC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJe-Ex-vcx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mar-Oz-SQi"/>
                    <connections>
                        <outlet property="forecastCity" destination="vj6-F8-3gb" id="0bx-PV-Coo"/>
                        <outlet property="searchButton" destination="Eeb-Ju-xEY" id="awb-1s-xJ3"/>
                        <outlet property="weatherCV" destination="Yac-2M-ztp" id="KgJ-8i-uKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-pD-KWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591.1999999999998" y="-489.80509745127438"/>
        </scene>
        <!--Item-->
        <scene sceneID="zh4-7o-A76">
            <objects>
                <viewController id="beU-pf-vlI" customClass="FavoritesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU8-tD-o5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-Bd-sLv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQ7-yC-dGO" firstAttribute="trailing" secondItem="ttZ-Bd-sLv" secondAttribute="trailing" id="TyK-3f-p3U"/>
                            <constraint firstItem="ttZ-Bd-sLv" firstAttribute="top" secondItem="eQ7-yC-dGO" secondAttribute="top" id="UMb-Qo-BC4"/>
                            <constraint firstItem="eQ7-yC-dGO" firstAttribute="bottom" secondItem="ttZ-Bd-sLv" secondAttribute="bottom" id="iVD-ip-O1C"/>
                            <constraint firstItem="ttZ-Bd-sLv" firstAttribute="leading" secondItem="eQ7-yC-dGO" secondAttribute="leading" id="rAf-J9-WAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQ7-yC-dGO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-heart-outline-filled-24" id="DLK-yu-JAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ep-et-OG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="327"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="DCM-WQ-a80">
            <objects>
                <viewController id="Vxv-dj-R3Q" customClass="DetailedViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr5-GY-z9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-Ca-5Pw">
                                <rect key="frame" x="11" y="84" width="348" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-l3-yCw">
                                <rect key="frame" x="11" y="382" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-63-KrT">
                                <rect key="frame" x="28" y="399.5" width="319" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-Q4-vdA">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-bk-gWe">
                                        <rect key="frame" x="0.0" y="34.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-Rq-oUy">
                                        <rect key="frame" x="0.0" y="69" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-lU-4ac">
                                        <rect key="frame" x="0.0" y="103.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-lz-SCM">
                                        <rect key="frame" x="0.0" y="138" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-gF-e3P">
                                        <rect key="frame" x="0.0" y="172.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-yf-flt">
                                <rect key="frame" x="8" y="134.5" width="359" height="227"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qa-Wn-uHe" firstAttribute="trailing" secondItem="f4I-yf-flt" secondAttribute="trailing" constant="8" id="65m-yO-6Cx"/>
                            <constraint firstItem="ucj-Ca-5Pw" firstAttribute="leading" secondItem="5Qa-Wn-uHe" secondAttribute="leading" constant="11" id="As3-4F-axK"/>
                            <constraint firstItem="5Qa-Wn-uHe" firstAttribute="trailing" secondItem="Uez-l3-yCw" secondAttribute="trailing" constant="11" id="BgO-cy-H6y"/>
                            <constraint firstItem="5Qa-Wn-uHe" firstAttribute="trailing" secondItem="ucj-Ca-5Pw" secondAttribute="trailing" constant="16" id="Dhk-eK-wZh"/>
                            <constraint firstItem="W9l-63-KrT" firstAttribute="centerX" secondItem="5Qa-Wn-uHe" secondAttribute="centerX" id="QNM-hi-8UD"/>
                            <constraint firstItem="Uez-l3-yCw" firstAttribute="top" secondItem="f4I-yf-flt" secondAttribute="bottom" constant="20.5" id="eOg-wo-9EU"/>
                            <constraint firstItem="W9l-63-KrT" firstAttribute="width" secondItem="kr5-GY-z9C" secondAttribute="width" multiplier="0.85" id="kHt-w9-cex"/>
                            <constraint firstItem="f4I-yf-flt" firstAttribute="height" secondItem="kr5-GY-z9C" secondAttribute="height" multiplier="0.34" id="kPy-T1-w7S"/>
                            <constraint firstItem="f4I-yf-flt" firstAttribute="top" secondItem="ucj-Ca-5Pw" secondAttribute="bottom" constant="30" id="oPD-K7-DXr"/>
                            <constraint firstItem="ucj-Ca-5Pw" firstAttribute="top" secondItem="5Qa-Wn-uHe" secondAttribute="top" constant="20" id="r14-W2-bSW"/>
                            <constraint firstItem="Uez-l3-yCw" firstAttribute="leading" secondItem="5Qa-Wn-uHe" secondAttribute="leading" constant="11" id="r5Z-Ji-zMN"/>
                            <constraint firstItem="5Qa-Wn-uHe" firstAttribute="bottom" secondItem="W9l-63-KrT" secondAttribute="bottom" constant="25.5" id="sqS-iw-1db"/>
                            <constraint firstItem="f4I-yf-flt" firstAttribute="leading" secondItem="5Qa-Wn-uHe" secondAttribute="leading" constant="8" id="znj-tr-D0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qa-Wn-uHe"/>
                    </view>
                    <connections>
                        <outlet property="cityImage" destination="f4I-yf-flt" id="mId-qI-m14"/>
                        <outlet property="cityLabel" destination="ucj-Ca-5Pw" id="8VJ-uT-o9l"/>
                        <outlet property="highTemp" destination="EkP-Q4-vdA" id="GR5-0n-oEh"/>
                        <outlet property="lowTemp" destination="CNj-bk-gWe" id="1gS-Xq-jGj"/>
                        <outlet property="precipIN" destination="AEJ-gF-e3P" id="nnK-Ax-O4B"/>
                        <outlet property="sunriseLabel" destination="0Oh-Rq-oUy" id="lP8-u4-ez3"/>
                        <outlet property="sunsetLabel" destination="bzz-lU-4ac" id="EfG-hm-aYJ"/>
                        <outlet property="tempDescription" destination="Uez-l3-yCw" id="u13-nk-Nvc"/>
                        <outlet property="windSpeed" destination="e3L-lz-SCM" id="65G-UU-65Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAB-3M-qTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6439.1999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pid-Jx-nED">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R0V-La-mcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NmK-v4-OE0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o8g-T6-vNq" kind="relationship" relationship="viewControllers" id="gcY-lB-6iw"/>
                        <segue destination="beU-pf-vlI" kind="relationship" relationship="viewControllers" id="epN-Pk-hyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLS-F7-j8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.1999999999998" y="-227.13643178410797"/>
        </scene>
        <!--Item-->
        <scene sceneID="pxg-Se-y5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8g-T6-vNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-search-filled-24" id="r5K-b4-qkL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9u-K1-Fqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1H8-DE-iJp" kind="relationship" relationship="rootViewController" id="ibR-9G-Tc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZZ-0R-Zkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-489.80509745127438"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart-outline-filled-24" width="18" height="18"/>
        <image name="icons8-search-filled-24" width="18" height="18"/>
    </resources>
</document>
